DB_ROOT_PASSWORD=postgres
DB_NAME=logistic_crm
DB_USER=postgres
DB_PASSWORD=postgres
DJANGO_SECRET_KEY=da2889f63f8140e0a6f342e86de21bec5bb75d2c71d402e9e75670736d63319d
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
EMAIL_ENCRYPTION_KEY=NHUde4gZ4pcOx8mhZDElQscUAEcRrbW67NxvYjvLMUM=
HF_TOKEN=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
DEBUG=1
SECRET_KEY=da2889f63f8140e0a6f342e86de21bec5bb75d2c71d402e9e75670736d63319d
DATABASE_URL=postgres://postgres:postgres@db:5432/logistic_crm
OPENROUTER_API_KEY=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